
xClover <mikaivoets@gmail.com>
9 nov. 2022 15:10 (6 dagen geleden)
aan mij

<!DOCTYPE html>
<html lang="nl">
<head>
<title>'s Werelds Grote Gids Naar de Discografie van Pink Floyd</title>
<meta CHARSET="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
margin: 0;
  font-family: Calibri;
background-image: url('https://media.discordapp.net/attachments/989268312036896818/1037324066283081738/cIover_pink_floyd_10e17e02-66c0-4652-9905-18cbca42cc21.png');
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
transition-duration: 0.3s;
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #086DAA;
  color: white;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 400px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  }
        .no-box {
            padding-left: 30px;
            font-size: 30px;
        }
 
        .btn {
            background-color: rgb(179, 179, 179);
        }
 
        .btn:hover {
            color: white;
            background-color: green;
}
.button {
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.3s;
  cursor: pointer;
  background-color: white;
  border: 2px solid #333;
 border-radius: 5px;

}
.button:hover {
background-color: #333;
  color: white;
}


}
</style>
</head>
<body>

<h1 style="color:White;">'s Werelds Grote Gids Naar de Discografie van Pink Floyd</h1>
<h3 style="color:White;">Goedenmiddag, als het middag is als u dit leest.</h3>
<p style="color:White;">Hallo, hoe gaat het met u? Mijn naam is Benny Bladblazer. Vandaag ben ik uw gids door de discorafie van Pink Floyd.</p>

<header>
  <h2>Discografie</h2>
</header>

<div class="topnav">
  <a class="active" href="#home">Studioalbums</a>
  <a href="#unreleased">Niet-uitgebrachte muziek</a>
  <a href="#band">Bandleden</a>
  <a href="#contact">Over ons en contact</a>
</div>

<section>
 
  <article>
    <h1>The Piper at the Gates of Dawn</h1>
    <p>Uitgebracht in 1967 bracht het debuutalbum The Piper at the Gates of Dawn de band omhoog naar roem.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
        <div class="no-box" align="right">
            <span class="no">1</span>
        </div>
 
        <button class="button" onclick="prev()">
          &laquo; Previous
        </button>
 
        <button class="button" onclick="next()" style="float: right;">
            Next &raquo;
        </button>
    </div>
 
    <script>
        var no_box = document
            .querySelector('.no-box');
             
        var i = 1;
 
        function prev() {
            if (i == 1) {
                document.getElementsByClassName(
                        'prev').disabled = true;
                document.getElementsByClassName(
                        'next').disabled = false;
            } else {
                i--;
                return setNo();
            }
        }
 
        function next() {
            if (i == 16) {
            document.getElementsByClassName(
                        'next').disabled = true;
                document.getElementsByClassName(
                        'prev').disabled = false;
            } else {
                i++;
                return setNo();
            }
        }
 
        function setNo() {
            return no_box.innerHTML = i;
        }
    </script>
 </article>
</section>

<footer>
  <p>p</p>
</footer>

</body>
</html>
