<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  background-image: url('https://images.squarespace-cdn.com/content/v1/557ca393e4b020deb8dff2a3/1443222490575-YYUA5F0PTJKZ3B3GHGJP/1893488.jpg');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #a0a0a0;
}
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
.tab button:hover {
  background-color: #b00b69;
}
.tab button.active {
  background-color: #800844;
}
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
table {
  font-family: Futura, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/712688180935262262/907559079155744778/bruh.png?width=894&height=670">
<head>
<body>
<font face="Futura">
<h1><center>Het innemen van een Euro Patisserie reuzemergpijpje in een hap</center></h1>
<p><center>Door Mikai Voets</center></p>

<img width=300 src=https://cdn.discordapp.com/attachments/712688180935262262/907559079155744778/bruh.png?width=894&height=670>
</head>

  <h2>De techniek</h2>
  <p>De techniek zelf bestaat uit vier stappen. <br>
Stap 1) Stop het mergpijpje diagonaal in je rechter mondholte.<br>
Stap 2) Duw het mergpijpje verder in je holte, totdat het je wang heeft gevuld. <br>
Stap 3) Vouw het mergpijpje zodat het ook je linker mondholte vult. <br> 
Stap 4) Kauw door het mergpijpje. Je hebt nu de techniek afgerond.</p> 
<img width=400 src=https://mail.google.com/mail/u/2?ui=2&ik=d0ac8b506f&attid=0.1&permmsgid=msg-a:r-4068347563878225775&th=17d32a4daf1e2092&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_5iKHBQdm-NYVJgjgLU3VzgggedFdErNYLN7orHN_57yLT-z2GpJvZnSul7cUJ_L_bb8IZj7KsAiPGoyackjUheg9VTuK9ZRzGoaDRy2CPsImMWwz9cCGJD8U&disp=emb&realattid=ii_kw4trwfn0?width=400&height=670>
<p>Klik op de knoppen hieronder om meer te weten te komen.</p>
<a href="index3.html"><img src="https://mail.google.com/mail/u/2?ui=2&ik=d0ac8b506f&attid=0.2&permmsgid=msg-a:r-8262388261382579263&th=17db8d8412a7f34f&view=att&disp=safe&realattid=f_kx629usr2" alt="Interviews" style="width:250px"></a><b>
<a href="index4.html"><img src="https://mail.google.com/mail/u/2?ui=2&ik=d0ac8b506f&attid=0.3&permmsgid=msg-a:r-8262388261382579263&th=17db8d8412a7f34f&view=att&disp=safe&realattid=f_kx629usg1" alt="Reviews" style="width:250px"></a><b>
<a href="index5.html"><img src="https://mail.google.com/mail/u/2?ui=2&ik=d0ac8b506f&attid=0.4&permmsgid=msg-a:r-8262388261382579263&th=17db8d8412a7f34f&view=att&disp=safe&realattid=f_kx629ut13" alt="Slot" style="width:250px"></a><b>
</body>
